<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebc5f1be-5d8b-4541-8456-9b1f9e71cab1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50331/ServiceEnseignement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceEnseignement.xsd" MetadataType="Schema" ID="03e188c0-5ea6-4849-b511-78d810510aeb" SourceId="1" SourceUrl="http://localhost:50331/ServiceEnseignement.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceEnseignement.disco" MetadataType="Disco" ID="67ccae70-62a2-40a3-a9c6-a597e44d6543" SourceId="1" SourceUrl="http://localhost:50331/ServiceEnseignement.svc?disco" />
    <MetadataFile FileName="ServiceEnseignement1.xsd" MetadataType="Schema" ID="e0b4dcab-b720-48e3-948e-ac31806b25d2" SourceId="1" SourceUrl="http://localhost:50331/ServiceEnseignement.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceEnseignement2.xsd" MetadataType="Schema" ID="2659d845-f310-4f6b-b25d-fecad0b22e5b" SourceId="1" SourceUrl="http://localhost:50331/ServiceEnseignement.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceEnseignement.wsdl" MetadataType="Wsdl" ID="a1e018f2-1ab4-4d93-9328-4048339dd0e9" SourceId="1" SourceUrl="http://localhost:50331/ServiceEnseignement.svc?wsdl" />
    <MetadataFile FileName="ServiceEnseignement3.xsd" MetadataType="Schema" ID="9f73083b-a872-434a-bcba-f77a25369bd4" SourceId="1" SourceUrl="http://localhost:50331/ServiceEnseignement.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>